{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/projects/libGDX-book-gameDelopmentByExample/chapter6/assets/tiled_src/collectable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 1.4249999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.35087719298247,
                "y": 272.63157894736844
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/projects/libGDX-book-gameDelopmentByExample/chapter8/assets",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "level0.tmx"
    ],
    "project": "nutty_birds.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
