{
  "name": "crab",
  "animators": [
    {
      "name": "MOVEMENT",
      "frameFrequency": 60,
      "mode": "LOOP",
      "from": 0,
      "to": 45,
      "looping": true
    },
    {
      "name": "ATTACK",
      "frameFrequency": 30,
      "mode": "NORMAL",
      "from": 45,
      "to": 76,
      "looping": false
    },
    {
      "name": "JUMP",
      "frameFrequency": 60,
      "mode": "NORMAL",
      "from": 76,
      "to": 87,
      "looping": false
    },
    {
      "name": "FLY",
      "frameFrequency": 30,
      "mode": "LOOP",
      "from": 87,
      "to": 105,
      "looping": true
    },
    {
      "name": "IDLE",
      "frameFrequency": 10,
      "mode": "LOOP",
      "from": 76,
      "to": 87,
      "looping": true
    }
  ],
  "fsm": {
    "states": [
      "IDLE",
      "MOVEMENT",
      "ATTACK",
      "JUMP",
      "FLY"
    ],
    "startState": "IDLE",
    "endState": "",
    "transitions": [
      {
        "from": "IDLE",
        "to": "MOVEMENT",
        "fsmPredicate": "return Float.class.cast(context.get(\"MOVEMENT\")) > 0;"
      },
      {
        "from": "MOVEMENT",
        "to": "IDLE",
        "fsmPredicate": "return Float.class.cast(context.get(\"MOVEMENT\")) <= 0;"
      },
      {
        "from": "IDLE",
        "to": "JUMP",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"JUMP\")) == true;"
      },
      {
        "from": "MOVEMENT",
        "to": "JUMP",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"JUMP\")) == true;"
      },
      {
        "from": "JUMP",
        "to": "FLY",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"FLY\")) == true;"
      },
      {
        "from": "IDLE",
        "to": "FLY",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"FLY\")) == true;"
      },
      {
        "from": "MOVEMENT",
        "to": "FLY",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"FLY\")) == true;"
      },
      {
        "from": "FLY",
        "to": "IDLE",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"FLY\")) == false && Float.class.cast(context.get(\"MOVEMENT\")) <= 0;"
      },
      {
        "from": "FLY",
        "to": "MOVEMENT",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"FLY\")) == false && Float.class.cast(context.get(\"MOVEMENT\")) > 0;"
      },
      {
        "from": "ANY_STATE",
        "to": "ATTACK",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"ATTACK\")) == true;"
      },
      {
        "from": "ATTACK",
        "to": "IDLE",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"ATTACK\")) == false && Float.class.cast(context.get(\"MOVEMENT\")) <= 0;"
      },
      {
        "from": "ATTACK",
        "to": "MOVEMENT",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"ATTACK\")) == false && Float.class.cast(context.get(\"MOVEMENT\")) > 0;"
      },
      {
        "from": "ATTACK",
        "to": "FLY",
        "fsmPredicate": "return Boolean.class.cast(context.get(\"ATTACK\")) == false && Boolean.class.cast(context.get(\"FLY\")) == true;"
      }
    ]
  }
}