{
  "name": "crab",
  "animators": [
    {
      "name": "MOVEMENT",
      "frameFrequency": 60,
      "mode": "LOOP",
      "from": 0,
      "to": 45,
      "looping": true
    },
    {
      "name": "ATTACK",
      "frameFrequency": 30,
      "mode": "NORMAL",
      "from": 45,
      "to": 76,
      "looping": false
    },
    {
      "name": "JUMP",
      "frameFrequency": 60,
      "mode": "NORMAL",
      "from": 76,
      "to": 87,
      "looping": false
    },
    {
      "name": "FLY",
      "frameFrequency": 30,
      "mode": "LOOP",
      "from": 87,
      "to": 105,
      "looping": true
    },
    {
      "name": "IDLE",
      "frameFrequency": 10,
      "mode": "LOOP",
      "from": 76,
      "to": 87,
      "looping": true
    }
  ],
  "fsm": {
    "states": [
      "IDLE",
      "MOVEMENT",
      "ATTACK",
      "JUMP",
      "FLY"
    ],
    "startState": "IDLE",
    "endState": "",
    "variables": {
      "MOVEMENT": "Float",
      "JUMP": "Boolean",
      "FLY": "Boolean",
      "ATTACK": "Boolean"
    },
    "transitions": [
      {
        "from": "IDLE",
        "to": "MOVEMENT",
        "fsmPredicates": [
          "MOVEMENT > 0"
        ]
      },
      {
        "from": "MOVEMENT",
        "to": "IDLE",
        "fsmPredicates": [
          "MOVEMENT <= 0"
        ]
      },
      {
        "from": "IDLE",
        "to": "JUMP",
        "fsmPredicates": [
          "JUMP == true"
        ]
      },
      {
        "from": "MOVEMENT",
        "to": "JUMP",
        "fsmPredicates": [
          "JUMP == true"
        ]
      },
      {
        "from": "JUMP",
        "to": "FLY",
        "fsmPredicates": [
          "FLY == true"
        ]
      },
      {
        "from": "IDLE",
        "to": "FLY",
        "fsmPredicates": [
          "FLY == true"
        ]
      },
      {
        "from": "MOVEMENT",
        "to": "FLY",
        "fsmPredicates": [
          "FLY == true"
        ]
      },
      {
        "from": "FLY",
        "to": "IDLE",
        "fsmPredicates": [
          "FLY == false",
          "MOVEMENT <= 0"
        ]
      },
      {
        "from": "FLY",
        "to": "MOVEMENT",
        "fsmPredicates": [
          "FLY == false",
          "MOVEMENT > 0"
        ]
      },
      {
        "from": "ANY_STATE",
        "to": "ATTACK",
        "fsmPredicates": [
          "ATTACK == true"
        ]
      },
      {
        "from": "ATTACK",
        "to": "IDLE",
        "fsmPredicates": [
          "ATTACK == false",
          "MOVEMENT <= 0"
        ]
      },
      {
        "from": "ATTACK",
        "to": "MOVEMENT",
        "fsmPredicates": [
          "ATTACK == false",
          "MOVEMENT > 0"
        ]
      },
      {
        "from": "ATTACK",
        "to": "FLY",
        "fsmPredicates": [
          "ATTACK == false",
          "FLY == true"
        ]
      }
    ]
  }
}