version '1.0'

apply plugin: "java-library"

sourceCompatibility = 1.7
//sourceSets.main.java.srcDirs = ["src/main/java"]
//sourceSets.test.java.srcDirs = ["src/test/java"]
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {

    implementation project(":libgdx-simple-visual-novel")
    testImplementation "junit:junit:4.11"

}
