# libGDX-book-gameDelopmentByExample

./: LICENSE  README.md
chapter2/: build.gradle
chapter2/android/: AndroidManifest.xml  build.gradle
chapter2/android/res/values/: strings.xml
chapter2/android/src/com/packt/snake/android/: AndroidLauncher.java
chapter2/core/src/com/packt/snake/: GamePublisher.java  GameScreen.java  InputManager.java  ScreenManager.java  SnakeGame.java
chapter2/core/src/com/packt/snake/model/: NewGameInputHandler.java  SnakeInputHandler.java  WorldModel.java
chapter2/core/src/com/packt/snake/model/gameobject/: Apple.java  Snake.java
chapter2/core/src/com/packt/snake/model/utils/: GameHelper.java  Vector.java
chapter2/core/src/com/packt/snake/render/: RenderDispatcher.java
chapter2/core/src/com/packt/snake/render/layers/: Layer.java  LayerFolder.java
chapter2/core/src/com/packt/snake/render/layers/impl/: GameLayer.java  GameOverLayer.java  GridLayer.java
chapter2/core/src/com/packt/snake/render/utils/: ViewHelper.java
chapter2/desktop/: build.gradle
chapter2/desktop/src/com/packt/snake/desktop/: DesktopLauncher.java
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter4/: build.gradle  settings.gradle
chapter4/core/: build.gradle
chapter4/core/assets/: crab.7z  happy-crab.fla  project.dt  project.h2d  readme.txt
chapter4/core/assets/animation/crab/: crab.afsm  crab.atlas  crab.lzd
chapter4/core/assets/export/: project.dt
chapter4/core/assets/export/orig/: pack.atlas
chapter4/core/assets/export/scenes/: MainScene.dt
chapter4/core/assets/fonts/unlearn/: unlearn2.fnt  unlearne.fon  unlearned.txt
chapter4/core/assets/orig/: pack.atlas
chapter4/core/assets/packedimages/: anim_example.atlas  example.atlas
chapter4/core/assets/scenes/: MainScene.dt
chapter4/core/assets/shaders/: blink_shader.frag  wave_shader.frag  wave_shader.fsh  wave_shader.vertx
chapter4/core/assets/skin-composer/: main-font.scmp-font  project.scmp
chapter4/core/src/com/packt/flappeebee/: FlappeeBeeGame.java  GamePublisher.java  GameScreen.java  HappyCrabGame.java  HappyCrabSimpleGame.java  Resources.java  ScreenManager.java  UserFactoryImpl.java
chapter4/core/src/com/packt/flappeebee/action/: ActionMapperImpl.java  HeroActions.java
chapter4/core/src/com/packt/flappeebee/animation/: AnimationFactory.java  Animations.java
chapter4/core/src/com/packt/flappeebee/model/: CommandsFactory.java  ControllerProxy.java  EcsWorld.java  GameConstants.java  GameObjectFactory.java  GameWorld.java  GameWorldSettings.java  LayerEnum.java  World.java
chapter4/core/src/com/packt/flappeebee/model/scripts/: CloudScript.java  CrabAnimScript.java  CrabScript.java  FlappeeScript.java  FlowerScript.java  FlowerScript2.java
chapter4/core/src/com/packt/flappeebee/render/: RenderDispatcher.java
chapter4/core/src/com/packt/flappeebee/render/layers/: Layer.java  LayerFolder.java
chapter4/core/src/com/packt/flappeebee/render/layers/impl/: GameLayer.java
chapter4/core/src/com/packt/flappeebee/screen/: CrabAnimationState.java  GameScreens.java  HUD.java  ScreenUtils.java
chapter4/core/src/com/packt/flappeebee/screen/level/: Tags.java
chapter4/core/src/com/packt/flappeebee/screen/level/level/: Level0AssetLoader.java  Level0Screen.java
chapter4/core/src/com/packt/flappeebee/screen/level/level1/: Level1AssetLoader.java  Level1Screen.java
chapter4/core/src/com/packt/flappeebee/screen/level/menu/: MainMenuAssetsLoader.java  MainMenuScreen.java
chapter4/desktop/: build.gradle
chapter4/desktop/src/com/packt/flappeebee/desktop/: DesktopLauncher.java
chapter4/ecs-simple/: build.gradle  readme.md
chapter4/ecs-simple/src/com/github/br/ecs/simple/: EcsContainer.java  EcsEntity.java  EcsReflectionHelper.java  EcsScript.java
chapter4/ecs-simple/src/com/github/br/ecs/simple/animation/: AnimationController.java  Animator.java
chapter4/ecs-simple/src/com/github/br/ecs/simple/component/: AnimationComponent.java  EcsComponent.java  PhysicsComponent.java  RendererComponent.java  ScriptComponent.java  TransformComponent.java
chapter4/ecs-simple/src/com/github/br/ecs/simple/engine/: DebugSystem.java  EcsComponent.java  EcsContainer.java  EcsEntity.java  EcsNode.java  EcsReflectionHelper.java  EcsScript.java  EcsSettings.java  EcsSimple.java  EcsSystem.java  EntityId.java  EntityManager.java  (+4 more)
chapter4/libgdx-simple-animation/: build.gradle  readme.md
chapter4/libgdx-simple-animation-generator/: build.gradle
chapter4/libgdx-simple-animation/doc/: structure.graphml
chapter4/libgdx-simple-animation/src/test/resources/: animation.json
chapter4/libgdx-simple-animation/src/test/resources/animation/crab/: crab.afsm
chapter4/libgdx-simple-common/: build.gradle
chapter4/libgdx-simple-console/: build.gradle
chapter4/libgdx-simple-input/: build.gradle
chapter4/libgdx-simple-structure/: build.gradle
chapter4/libgdx-simple-visual-novel/: build.gradle  readme.md
chapter4/libgdx-simple-visual-novel-viz-dot/: build.gradle
chapter4/libgdx-simple-visual-novel/src/test/resources/: colors.dot
chapter5/: build.gradle
chapter5/android/: AndroidManifest.xml  build.gradle
chapter5/android/res/values/: strings.xml
chapter5/android/src/com/github/br/paper/airplane/: AndroidLauncher.java
chapter5/assets/particles/bullet/: bullet.p  electrical_bullet.p  venom_bullet.p
chapter5/assets/particles/coin/: bullet_type.p  coin.p
chapter5/assets/particles/fire/: fire.p
chapter5/assets/particles/smoke/: smoke.p  smoke_fast_fade_out.p
chapter5/assets/scene/: main_menu.json
chapter5/assets/shaders/: cosmos_background.frag  cosmos_background.vert  readme.txt
chapter5/assets/skin/: game_skin.atlas  game_skin.json
chapter5/assets/sound/: readme.md
chapter5/assets/src/skin-composer/: main_menu.scmp
chapter5/core/src/com/github/br/paper/airplane/: AudioSettings.java  GameConstants.java  GameManager.java  GamePlaySettings.java  GameSettings.java  PaperAirplaneGame.java  Utils.java
chapter5/desktop/: build.gradle
chapter5/desktop/src/com/github/br/paper/airplane/: DesktopLauncher.java
(+522 files in other folders)
