
anim_example.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
anim
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
anim
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
anim
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
anim
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
anim
  rotate: false
  xy: 332, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
anim
  rotate: false
  xy: 398, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
anim
  rotate: false
  xy: 464, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7
anim
  rotate: false
  xy: 530, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 8
anim
  rotate: false
  xy: 596, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 9
anim
  rotate: false
  xy: 662, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 10
anim
  rotate: false
  xy: 728, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 11
anim
  rotate: false
  xy: 794, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 12
anim
  rotate: false
  xy: 860, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 13
anim
  rotate: false
  xy: 926, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 14
anim
  rotate: false
  xy: 992, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 15
anim
  rotate: false
  xy: 1058, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 16
anim
  rotate: false
  xy: 1124, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 17
anim
  rotate: false
  xy: 1190, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 18
anim
  rotate: false
  xy: 1256, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 19
anim
  rotate: false
  xy: 1322, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 20
anim
  rotate: false
  xy: 1388, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 21
anim
  rotate: false
  xy: 1454, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 22
anim
  rotate: false
  xy: 1520, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 23
anim
  rotate: false
  xy: 1586, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 24
anim
  rotate: false
  xy: 1652, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 25
anim
  rotate: false
  xy: 1718, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 26
anim
  rotate: false
  xy: 1784, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 27
anim
  rotate: false
  xy: 1850, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 28
anim
  rotate: false
  xy: 1916, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 29
anim
  rotate: false
  xy: 1982, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 30
