buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "flappee-bee"
        gdxVersion = '1.13.1'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.2'
        h2dVersion = '0.1.5'
        artemisVersion = '2.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}


project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation project(":ecs-simple")
        implementation project(":libgdx-simple-console")
        implementation project(":libgdx-simple-common")
        implementation project(":libgdx-simple-animation")
        implementation project(":libgdx-simple-structure")
        implementation project(":libgdx-simple-input")

        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        // scene composer
        implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
        implementation 'com.github.raeleus.stripe:stripe:2.0.0'
        implementation 'com.github.raeleus.stripe:colorpicker:2.0.0'
        implementation 'com.github.raeleus.stripe:freetype:2.0.0'

        // box2d
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        //HyperLap2D Runtime
        api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    }
}

project(":ecs-simple") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation project(":libgdx-simple-animation")
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        implementation project(":libgdx-simple-structure") //TODO разобраться
    }
}

tasks.eclipse.doLast {
    delete ".project"
}