version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
